# GPSTracker

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gpstracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/app/: ApiClient.kt  BootReceiver.kt  ConfigActivity.kt  GpsAttempt.kt  GpsDatabase.kt  GpsLocation.kt  GpsTrackingService.kt  MainActivity.kt  WifiSyncReceiver.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/test/java/com/gpstracker/app/: ExampleUnitTest.kt
